@import "./function.less";
@import "./color.less";
@import "./icon.less";

@notfiy-w: 280px;
@notfiy-h: 20px;
@notify-margin: 10px;
@notify-padding-tb: 12px;
@notify-padding-lr: 16px;
@notify-r: 0 - @notfiy-w;

@notify-ani-time: .3s;
@notify-ani-type: ease-in-out;

@notify-shadow: 0 2px 12px 0 @color-shadow;

.m-ts-notify {
  .f-cb;
  position: fixed;
  width: @notfiy-w;
  min-height: @notfiy-h;
  top: @notify-margin;

  right: @notify-r;
  box-sizing: border-box;

  padding: @notify-padding-tb @notify-padding-lr;

  background: #fff;
  border: 1px solid #fff;
  color: #fff;
  border-radius: 4px;

  z-index: 1000;

  font-size: 14px;
  line-height: 18px;

  transition: right @notify-ani-time @notify-ani-type;

  &.u-none {

    display: none;
  }

  &.u-in {
    right: @notify-margin;
  }

  &.u-simple {
    background: @color-normal;
    border: 1px solid @color-simple;
    box-shadow: @notify-shadow;

    color: @color-simple-color;
  }

  &.u-success {
    background: @color-success;
    border: 1px solid @color-success;
    box-shadow: @notify-shadow;
  }

  &.u-info {
    background: @color-info;
    border: 1px solid @color-info;
    box-shadow: @notify-shadow;
  }

  &.u-warning {
    background: @color-warning;
    border: 1px solid @color-warning;
    box-shadow: @notify-shadow;
  }

  &.u-error {
    background: @color-error;
    border: 1px solid @color-error;
    box-shadow: @notify-shadow;
  }

  &>.u-notify-icon {
    .f-fl;
    margin: 1px 10px 0 0;
    transform: scale(1.4);
  }

  &>.u-msg {
    .f-fl;
    width: calc(100% - 30px);
    font-weight: 300;
  }
}
