@import "./function.less";

// @progress-color: #54a8f7;
@progress-color: #ff3e00;
@striped-time: 0.7s;
@flash-time: 0.6s;

#nprogress {
  pointer-events: none;
  .bar-height-loop(@marginList);

  .bar {
    background-color: @progress-color;
    position: fixed;
    z-index: 1031;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;

    &.a-progress-striped {
      background-image: linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
      background-size: 40px 40px;
      animation: a-progress-striped @striped-time linear infinite;
    }

    &>span.u-flash-shadow {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      border-radius: 3px;
      box-shadow: 1px 0 6px 1px @progress-color;
      opacity: 1;

      animation: a-progress-flash-shadow @flash-time ease-out 0s infinite alternate;
    }
  }

  .u-progress {
    .progress_bar {
      width: 100%;
      background-color: @progress-color;
    }
  }
}

.nprogress-custom-parent {
  overflow: hidden;
  position: relative;

  #nprogress {
    .bar {
      position: absolute;
    }
  }
}

@keyframes a-progress-flash-shadow {
  0% {
    opacity: 0;
  }

  100% {
    opacity: .6;
  }
}

@keyframes a-progress-striped {
  0% {
    background-position: 0 0;
  }

  100% {
    background-position: 40px 0;
  }
}
